{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "HealthChecks": [
    {
      "Title": "HTTP_01",
      "Host": "https://www.google.com",
      "HealthyRoundtripTime": 3000,
      "Active": false
    },
    {
      "Title": "HTTP_02",
      "Host": "https://www.microsoft.com",
      "HealthyRoundtripTime": 3000,
      "Active": false
    },
    {
      "Title": "HTTP_03",
      "Host": "http://192.168.1.1",
      "HealthyRoundtripTime": 3000,
      "Active": true
    },
    {
      "Title": "DB_01",
      //Use ConnectionString for Host
      "Host": "BuildVersionsDb",
      "HealthyRoundtripTime": 3000,
      "Active": true
    }
  ]
}
